In [1]:
# Initial imports.
import pandas as pd
from path import Path

In [2]:
# Loading data after database join of seasons/quarters file and Apple's stock file
# https://towardsdatascience.com/4-tricks-you-should-know-to-parse-date-columns-with-pandas-read-csv-27355bb2ad0e#:~:text=By%20default%2C%20date%20columns%20are%20parsed%20using%20the,a%20different%20date%20format%2C%20for%20example%2C%20YYYY-DD-MM%20HH%3AMM%3ASS%3A
file_path =Path("AAPL.csv")
aapl_df = pd.read_csv(file_path, parse_dates=['Date'])
aapl_df.head(10)

        Date      Open      High       Low     Close  Adj Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600
5 1980-12-19  0.126116  0.126674  0.126116  0.126116   0.098999   48630400
6 1980-12-22  0.132254  0.132813  0.132254  0.132254   0.103817   37363200
7 1980-12-23  0.137835  0.138393  0.137835  0.137835   0.108198   46950400
8 1980-12-24  0.145089  0.145647  0.145089  0.145089   0.113892   48003200
9 1980-12-26  0.158482  0.159040  0.158482  0.158482   0.124405   55574400

In [4]:
#apply a filter on your data, for the first 10 columns :
aapl_no_date = aapl_df.iloc[:,[1,2,3,4,5,6]]

In [5]:
 aapl_no_date.to_csv('AAPL_NO_DATE.csv')

In [6]:
file_path =Path("AAPL.csv")
aapl2_df = pd.read_csv(file_path, parse_dates=['Date'])
aapl2_df.head(10)

        Date      Open      High       Low     Close  Adj Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600
5 1980-12-19  0.126116  0.126674  0.126116  0.126116   0.098999   48630400
6 1980-12-22  0.132254  0.132813  0.132254  0.132254   0.103817   37363200
7 1980-12-23  0.137835  0.138393  0.137835  0.137835   0.108198   46950400
8 1980-12-24  0.145089  0.145647  0.145089  0.145089   0.113892   48003200
9 1980-12-26  0.158482  0.159040  0.158482  0.158482   0.124405   55574400

In [7]:
#apply a filter on your data, for the first  columns :
aapl2_df = aapl2_df.iloc[:,[0]]

In [8]:
aapl2_df.to_csv('AAPL_DATE.csv')

In [9]:
formatted_AAPL2_df = aapl2_df["Date"].dt.strftime("%m/%d/%y")

print(formatted_AAPL2_df)
formatted_AAPL2_df.to_csv('CLEAN_AAPL_DATE.csv')

0        12/12/80
1        12/15/80
2        12/16/80
3        12/17/80
4        12/18/80
           ...
10221    06/28/21
10222    06/29/21
10223    06/30/21
10224    01/07/21
10225    02/07/21
Name: Date, Length: 10226, dtype: object

In [10]:
file_path =Path("CLEAN_AAPL_DATE.csv")
aapl_clean_date_df = pd.read_csv(file_path, parse_dates=['Date'])
aapl_clean_date_df.set_index('Unnamed: 0',inplace=True)
aapl_clean_date_df.index.name=None
print(aapl_clean_date_df)

            Date
0     1980-12-12
1     1980-12-15
2     1980-12-16
3     1980-12-17
4     1980-12-18
...          ...
10221 2021-06-28
10222 2021-06-29
10223 2021-06-30
10224 2021-01-07
10225 2021-02-07

[10226 rows x 1 columns]

In [11]:
file_path =Path("AAPL_NO_DATE.csv")
aapl_no_date_df = pd.read_csv(file_path)
aapl_no_date_df.set_index('Unnamed: 0',inplace=True)
aapl_no_date_df.index.name=None
print(aapl_no_date_df)

             Open        High         Low       Close   Adj Close     Volume
0        0.128348    0.128906    0.128348    0.128348    0.100751  469033600
1        0.122210    0.122210    0.121652    0.121652    0.095495  175884800
2        0.113281    0.113281    0.112723    0.112723    0.088485  105728000
3        0.115513    0.116071    0.115513    0.115513    0.090676   86441600
4        0.118862    0.119420    0.118862    0.118862    0.093304   73449600
...           ...         ...         ...         ...         ...        ...
10221  133.410004  135.250000  133.350006  134.779999  134.779999   62111300
10222  134.800003  136.490005  134.350006  136.330002  136.330002   64556100
10223  136.169998  137.410004  135.869995  136.960007  136.960007   63261400
10224  136.600006  137.330002  135.759995  137.270004  137.270004   52485800
10225  137.899994  140.000000  137.750000  139.960007  139.960007   78852600

[10226 rows x 6 columns]

In [12]:
# merge both
merged_CLEAN_DATE_AAPL = aapl_clean_date_df.join(aapl_no_date_df, how='outer')
merged_CLEAN_DATE_AAPL.head()

        Date      Open      High       Low     Close  Adj Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [13]:
print(merged_CLEAN_DATE_AAPL)

            Date        Open        High         Low       Close   Adj Close  \
0     1980-12-12    0.128348    0.128906    0.128348    0.128348    0.100751
1     1980-12-15    0.122210    0.122210    0.121652    0.121652    0.095495
2     1980-12-16    0.113281    0.113281    0.112723    0.112723    0.088485
3     1980-12-17    0.115513    0.116071    0.115513    0.115513    0.090676
4     1980-12-18    0.118862    0.119420    0.118862    0.118862    0.093304
...          ...         ...         ...         ...         ...         ...
10221 2021-06-28  133.410004  135.250000  133.350006  134.779999  134.779999
10222 2021-06-29  134.800003  136.490005  134.350006  136.330002  136.330002
10223 2021-06-30  136.169998  137.410004  135.869995  136.960007  136.960007
10224 2021-01-07  136.600006  137.330002  135.759995  137.270004  137.270004
10225 2021-02-07  137.899994  140.000000  137.750000  139.960007  139.960007

          Volume
0      469033600
1      175884800
2      105728000
3       86441600
4       73449600
...          ...
10221   62111300
10222   64556100
10223   63261400
10224   52485800
10225   78852600

[10226 rows x 7 columns]

In [14]:
# save to csv
merged_CLEAN_DATE_AAPL.to_csv('merged_CLEAN_DATE_AAPL.csv')